<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="HangFire.Core" Version="1.8.6" />
    <PackageReference Include="HangFire.SqlServer" Version="1.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlMcpPoc.Core\SqlMcpPoc.Core.csproj" />
    <ProjectReference Include="..\SqlMcpPoc.Models\SqlMcpPoc.Models.csproj" />
    <ProjectReference Include="..\SqlMcpPoc.Configuration\SqlMcpPoc.Configuration.csproj" />
  </ItemGroup>

</Project>
