# sqlmcp-saas

./: .gitignore  CLAUDE.md  TODO.md
POC/: README.md  SqlMcpPoc.sln
POC/config/: appsettings.Production.json  appsettings.json  config.json
POC/docker/: Dockerfile
POC/docs/: FUTURE.md  PROJECT_STATUS.md  REQUIREMENTS.md  TODO.md
POC/src/SqlMcpPoc.Configuration/: Class1.cs  (+1 more)
POC/src/SqlMcpPoc.ConsoleApp/: Program.cs  SqlMcpPoc.ConsoleApp.csproj
POC/src/SqlMcpPoc.Core/: Class1.cs  SqlMcpPoc.Core.csproj
POC/src/SqlMcpPoc.Infrastructure/: Class1.cs  SqlMcpPoc.Infrastructure.csproj
POC/tests/SqlMcpPoc.Tests.Integration/: IntegrationTest1.cs  SqlMcpPoc.Tests.Integration.csproj
RemoteMCP/: SqlServerMcpFunctions.sln
RemoteMCP/src/SqlServerMcpFunctions.Application/: SqlServerMcpFunctions.Application.csproj
RemoteMCP/src/SqlServerMcpFunctions.Application/Interfaces/: IResourceRegistry.cs  IToolRegistry.cs
RemoteMCP/src/SqlServerMcpFunctions.Application/Services/: McpServerService.cs  McpServerServiceHelpers.cs  ToolRegistryService.cs
RemoteMCP/src/SqlServerMcpFunctions.Infrastructure/: SqlServerMcpFunctions.Infrastructure.csproj
SQLMCP.net/: index.html
complete/: CLAUDE.md  DatabaseAutomationPlatform.sln  FUTURE.md  README.md  REQUIREMENTS.md  TODO.md
complete/demos/: README.md
complete/docs/: COMPLETE_PROJECT_CONTEXT.md  COMPLIANCE_CHECKLIST.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  FUTURE.md  FUTURE_AUDIT.md  IMPLEMENTATION_PLAN.md  INFRA-004-COMPLETION-SUMMARY.md  NEXT_CHAT_PROMPT.md  NEXT_SESSION_CONTEXT.md  NEXT_SESSION_PROMPT.md  README_AUDIT.md  README_EXCEPTION_HANDLING.md  REQUIREMENTS_AUDIT.md  REQUIREMENTS_EXCEPTION_HANDLING.md  SECURITY_GUIDELINES.md  SESSION_SUMMARY_2025-06-21.md  SESSION_SUMMARY_2025-06-21_COMPLETE.md  STEP_BY_STEP_CONNECTION_FACTORY.md  TESTING_STRATEGY.md  TODO.md  TODO_AUDIT.md
complete/src/DatabaseAutomationPlatform.Api/: DatabaseAutomationPlatform.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
complete/src/DatabaseAutomationPlatform.Api/Authorization/: PermissionAuthorizationHandler.cs
complete/src/DatabaseAutomationPlatform.Api/Controllers/: AuthController.cs  McpController.cs  SecureToolsController.cs
complete/src/DatabaseAutomationPlatform.Api/Extensions/: HttpPolicyExtensions.cs  ServiceCollectionExtensions.cs
complete/src/DatabaseAutomationPlatform.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
complete/src/DatabaseAutomationPlatform.Api/Models/: ErrorResponse.cs
complete/src/DatabaseAutomationPlatform.Api/Services/: HealthCheckBackgroundService.cs  IMcpService.cs  IRequestValidationService.cs  ITokenService.cs  McpService.cs  MetricsCollectionService.cs  RequestValidationService.cs  TokenService.cs
complete/src/DatabaseAutomationPlatform.Application/: DatabaseAutomationPlatform.Application.csproj
complete/src/DatabaseAutomationPlatform.Application/Interfaces/: IAnalyticsService.cs  IDbaService.cs  IDeveloperService.cs  ISchemaService.cs
complete/src/DatabaseAutomationPlatform.Application/Services/: AnalyticsService.cs  DbaService.cs  DeveloperService.cs  SchemaService.cs
complete/src/DatabaseAutomationPlatform.Domain/: DatabaseAutomationPlatform.Domain.csproj
complete/src/DatabaseAutomationPlatform.Domain/Entities/: AuditEvent.cs  DataClassification.cs  DataEnums.cs  DatabaseTask.cs  McpResource.cs  McpTool.cs  PrivacyRequirements.cs  TaskApproval.cs  TaskEnums.cs  TaskProgress.cs  TaskResult.cs
complete/src/DatabaseAutomationPlatform.Domain/Interfaces/: IDatabaseTaskOrchestrator.cs  IRepository.cs  IStoredProcedureExecutor.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
complete/src/DatabaseAutomationPlatform.Domain/Repositories/: IAuditEventRepository.cs  IDataClassificationRepository.cs  IDatabaseTaskRepository.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/: DatabaseAutomationPlatform.Infrastructure.csproj  ServiceCollectionExtensions.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Configuration/: DatabaseOptions.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Data/: IDbConnectionFactory.cs  IStoredProcedureExecutor.cs  SqlConnectionFactory.cs  StoredProcedureExecutor.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Data/Metadata/: StoredProcedureMetadata.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Data/Parameters/: StoredProcedureParameter.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Data/Results/: StoredProcedureResult.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Data/Security/: ParameterSanitizer.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Exceptions/: DatabaseConnectionException.cs  InfrastructureException.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Extensions/: RepositoryServiceExtensions.cs  ServiceCollectionExtensions.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/HealthChecks/: AzureKeyVaultHealthCheck.cs  SqlServerHealthCheck.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Logging/: Diagnostics.cs  ISecurityLogger.cs  LoggingServiceExtensions.cs  SecurityLogger.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Logging/Configuration/: CorrelationIdEnricher.cs  LoggingOptions.cs  SerilogConfiguration.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Logging/Middleware/: LoggingMiddleware.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Repositories/: AuditEventRepository.cs  BaseRepository.cs  DataClassificationRepository.cs  DatabaseTaskRepository.cs
complete/src/DatabaseAutomationPlatform.Infrastructure/Security/: AzureKeyVaultSecretManager.cs  ISecretManager.cs  ISecureConnectionStringProvider.cs  SecureConnectionStringProvider.cs
sqlmcp-saas/: .env.example  README.md  next.config.js  package.json
sqlmcp-saas/docs/: IMPLEMENTATION_ROADMAP.md  SIMPLE_MCP_ARCHITECTURE.md
sqlmcp-saas/prisma/: schema.prisma
(+106 files in other folders)
