<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Database Automation Platform - Domain Layer</AssemblyTitle>
    <AssemblyDescription>Core domain entities, value objects, and interfaces for the Database Automation Platform</AssemblyDescription>
    <AssemblyCompany>Your Organization</AssemblyCompany>
    <AssemblyProduct>Database Automation Platform</AssemblyProduct>
    <AssemblyCopyright>Copyright © Your Organization 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
